<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Presentation</title>
    <link rel="stylesheet" href="Student3/presentation.css">
</head>
<body class="main">

<div build-div>
    <div class="Photo">
        <div class="text">
            <h1> Group 7 Members <br> __________________ <br> 1.Uwin Vidanage <br> 2.Manodya Mendis <br> 3.Bawantha Perera </h1>
        </div>

    </div>

</div>

</body>
<script>
    var timer = setTimeout(function() {
    window.location="Student3/home.html"}, 3000);
</script>
</html>

