<!DOCTYPE>
<html lang="en">

<head>
    <title>Bawantha Perera</title>
    <link rel="stylesheet" type="text/css" href="bawantha%20cv.css">
</head>

<body>
<div id="page-wrap">
    <img src="Bawantha.jpeg"  id="pic"  alt="image of the editor"/>
    <div id="contact-info" class="vcard">
        <h1 class="fn">Bawantha Perera</h1>
        <p>
            Mob No: <span class="tel">+94 77 6942335</span><br />
            Email: <a class="email" href="Bawantha.2018408@iit.ac.lk">Bawantha.2018400@iit.ac.lk</a>
        </p>
    </div>

    <div class="clear"></div>
    <dl>
        <dd class="clear"></dd>
        <dt>Personal Information</dt>
        <dd>
            <p><strong>Full Name:</strong> Matara Pallimuluge Bawantha Shalin Perera<br />
                <strong>UOW Number:</strong> W1761909<br />
                <strong>IIT Number:</strong> 2018408<br />
        </dd>
        <dd class="clear"></dd>
        <dt>Role</dt>
        <dd>
            <p><strong>Student 4</strong><br/>
        </dd>
        <dd class="clear"></dd>
        <dt>Tasks Completed</dt>
        <dd>
            <p>Creating the Gallery</p>
            <p>Creating the Site Map</p>
            <p>Creating a web Page for Part B - Mirissa Beach</p>
            <p>Creating a web Page for Part B - Ella</p>
            <p>Creating the Page Editor - Bawantha Perera</p>
        </dd>
    </dl>
</div>
</body>

</html>