body {
    margin: 0;
    padding: 0;
}

.logo{
    height: 70px;
    width: 270px;
    margin-left: 0;
}

header{
    background: black;
    border-bottom:#e8491d 3px solid ;
}

.nav{
    float: right;
    background-color: black;
    overflow: hidden;
}

.nav a {
    float: left;
    font-size: 20px;
    color: azure;
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;
}

.nav a:hover {
    font-weight: bold;
    text-decoration: none;
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: #555;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition-duration: .5s;
}
#myBtn:hover {
    background-color: red;
}

.footer {
    position: absolute;
    bottom: 50px;
    left: 16px;
}