#bg {
    background-image: url("swim.jpg");
    height: 800px;
    width: auto;
    display: flex;
    position: relative;
    text-align: center;
    color: white;
    justify-content: center;
    background-size: cover;
}

#gallery {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "impact", serif;
    font-size: 200px;
}

.dropbtn {
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 12px;
    font-family: impact, serif;
    border-radius: 5px;
}

.dropdown {
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    display: inline-block;
}

.dropdown:hover .dropbtn {background-color: #ffb6c1;}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    font-family: impact, serif;
}

.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.row > .column {
    padding: 0 8px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    display:flex;
    margin: 70px 0 20px 25px;
    float: left;
    width: 17%;
    align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

.modal-content {
    position: relative;
    background-color: black;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
    font-family: impact, serif;
}

.mySlides {
    display: none;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

#pinnawala {
    width:100%;
    height:25%;
    border-radius: 15px;
}
#mirissa {
    width:100%;
    height:25%;
    border-radius: 15px;
}

#yala {
    width:100%;
    height:25%;
    border-radius: 15px;
}

#ella {
    width:100%;
    height:25%;
    border-radius: 15px;
}

#kandy{
    width:100%;
    height:25%;
    border-radius: 15px;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.caption-container {
    text-align: center;
    background-color: #ffb6c1;
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s
}

.thumbnail:hover {
    filter: blur(2px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

#pp{
    color:black;
    text-align:center;
    font-size: 30px;
}
footer .logo{
    height: 35px;
    width: 135px;
    float: left;
    margin: 0 auto;

}
footer{
    background: black;
    border-top:#e8491d 3px solid ;
    padding: 50px 0px;
    float: left;
    width: 100%
}

footer nav ul li{
    display: inline-block;
    margin-left: 20px;
    list-style: none;
}

footer nav ul li a{
    color: #fff;
    text-decoration: none;
}
