.container{
    border-color:#0061ff;
}

h1{
    color:#3898ff;
}

.item {
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top:0;
}
.img-wrap:before {
    content: '';
    background-image: linear-gradient(to top, rgba(239,239,239,255), rgba(239,239,239,0));
    position: absolute;
    height: 200px;
    right: 0;
    bottom: 0;
    left: 0;

}
.item .content {
    position: absolute;
    bottom: 710px;

    background: rgba(0, 0, 0, 0.7);
    color: #f1f1f1;
    width: 100%;
    padding: 15px;
    text-align:center;
    letter-spacing:0.25em;
    font-size:4em;
    font-family: Andale, serif;

}
.container{
    margin: -1em 12em 20px;
    border-top-style:solid;
    border-bottom-style:solid;
    border-top-width:0.5em;
    border-bottom-width:0.5em;
    border-top-color: #1446ff;
    font-size:1.15em;
}

h1{
    color: #241fff;
    margin-left:6.86em;
    padding-bottom:0.5em;
}


p{
    text-align:justify;
}

.image1{
    float:left;
    width:300px;
    height:300px;
    margin:20px;
    box-shadow:2px 2px 5px black;
}

.image2{
    float:right;
    width:350px;
    height:300px;
    margin:20px;
    box-shadow:2px 2px 5px black;
}
footer .logo{
    height: 35px;
    width: 135px;
    float: left;
    margin: 0 auto;

}
footer{
    background: black;
    border-top:#e8491d 3px solid ;
    padding: 50px 0px;
    float: left;
    width: 100%
}

footer nav ul li{
    display: inline-block;
    margin-left: 20px;
    list-style: none;
}

footer nav ul li a{
    color: #fff;
    text-decoration: none;
}
