<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mirissa</title>
        <link rel="stylesheet" type="text/css" href="Common.css">
        <link rel="stylesheet" type="text/css" href="location.css">
    </head>

    <header id="top">
        <img class="logo" src="dark-tourism.jpg" alt="website logo">
        <nav class="nav">
            <a href="../Student3/home.html"> Home</a>
            <a href="../Student%204/gallery.html"> Gallery</a>
            <a href="../Student3/Quiz.html"> Quiz</a>
            <a href="../Student1/product%20page%20web%20cw.html"> Store</a>
            <a href="../Student1/comment.html"> Comments</a>
            <a href="../Student%204/sitemap.html"> Site map</a>
            <a href="../Student3/aboutus.html"> About Us</a>
        </nav>
    </header>


    <body>
    <div class="item">
        <div class="img-wrap">
            <img src="mirissa%20beach.jpg" width=100% alt="mirissa beach">
        </div>
        <div class="content">
            MIRISSA BEACH
        </div>
    </div>

    <h1>About Mirissa Beach</h1>
    <div class="container">
        <p><b>Mirissa is one of the loveliest beaches in the world!!!</b>
            <br>
            <br>
            Mirissa pokes out of the south-western edge of Sri Lanka. It occupies a sort of headland that makes up one
            end of huge Weligama Bay. In the other direction, a few beaches and river estuaries soon give way to the
            bustling town of Matara. Behind Mirissa to the north are pockets of the jungle, wetland and rice paddy that
            eventually rise with the foothills of the Central Highlands on the horizon.
        </p>
        <p>
            Because of its reputation for chilled-out vacationing, Mirissa is one of the first ports of call for those
            in search of sun, sand, sea and surf on Sri Lanka. The upshot? There are loads of ways to arrive, even from
            as far afield as the airport in Colombo…
        </p>
        <p> <img src="mirissa%20beach1.jpg" class="image1" alt="mirissa beach">
            One of the most enjoyable ways is by train. Services link to Weligama town from Colombo Fort, stopping at
            loads of the other popular beach destinations down Lanka’s western coast as they go.
        </p>
        <p>
            You can catch your ride in the big city, or hop on at stations in places like Hikkaduwa, Galle, and Midigama
            . A full fare in second class costs around 220-250 LKR. Once in Weligama, grab a tuk-tuk straight around the
            bay to Mirissa (around 300 LKR, but be sure to haggle).
        </p>
        <p>
            Local buses are a good alternative. They’re certainly more frequent and offer links to smaller towns further
            east. You can use them to arrive in Mirissa from Matara, Dickwella, or Tangalle. There’s also even a
            connection to Ella in the mountains. They’re often full to bursting though, but that’s all part of the fun.
        </p>
        <p>
            Private taxis to Mirissa from Bandaranaike International Airport will be priced at around 12000 LKR.
            You can usually reduce that with some determined bartering.
        </p>
        <p>
            It’s true what you might have heard about Mirissa – this is the perfect place to chillax, kick back, and
            watch the waves roll in. The stunning arc of gold-white sand and palm trees that is the.
        </p>
        <img src="mirissa%20beach2.jpg" class="image2" alt="mirissa beach">
        <p>   But that’s not all there is to do. Zippy surf breaks, bucket-list-busting marine safaris, and oodles
            more awaits…
        </p>
        <p>
            Mirissa actually sits at the heart of one of the best regions for surfing in Sri Lanka as a whole. To the
            east, you’ve got the upcoming bays of Hiriketiya and SK Town. Right next door is Weligama. That’s
            the beginner’s favourite, with reliable and protected beach waves where surf instructors and surf camps ply
            their trade. (A tuk-tuk to Weligama for a day should cost around 300 LRK one way).
        </p>
        <p>
            Mirissa also has its own surf breaks. There’s one at the western end of the main beach. You can sit with a
            coconut and watch the locals rip it when it’s working. It’s really only for experts though, because it
            breaks over a sharp reef.
        </p>
        <p>
            Sometimes, the waves plump up a little, and you can even learn on Mirissa’s main beach. There are lots of
            rentals sat right on the sands offering lessons.
        </p>
        <img src="mirissa%20beach3.jpg" class="image1" alt="mirissa beach">
        <p>
            Between November and April each year (conveniently in line with the high season on the south-west coast of
            Sri Lanka), Mirissa becomes a hub for whale watching. You’ll see oodles of providers touting all sorts of
            trips across the deep blue of the Indian Ocean.
        </p>
        <p>
            Between November and April each year (conveniently in line with the high season on the south-west coast of
            Sri Lanka), Mirissa becomes a hub for whale watching. You’ll see oodles of providers touting all sorts of
            trips across the deep blue of the Indian Ocean.
        </p>
        <p>
            You’ll need to navigate the streets behind the main beach and then turn left into the trees on a road that
            hairpins uphill. There’s a shortcut that cuts through clusters of high palms before emerging onto the sand.
            The reward? A gorgeous little crescent of powder where a few boulders jut from the azure ocean. It’s like a
            taste of the Seychelles in Sri Lanka.
            Party the night away.
        </p>
        <p>
            Things really get pumping after sunset. The sandy decks of Mirissa Eye and Kama Mirissa start to fill with
            drinkers then. Once the light’s totally gone, you can look forward to fire shows and DJ parties and more.
        </p>
        <p>
            Because thousands of travellers head this way to laze on the sands and spot big blue whales each year,
            there’s certainly no shortage of places to stay in Mirissa. It all really depends on what you’re after.
        </p>
    </div>
    <a href="#top"><button type="button" id="myBtn">Back to Top</button></a>
    Copyright &copy; 2020 SL TOURS. Page Editor: <a href="bawantha%20cv.html" target="_blank" style="color: black"> Bawantha Perera |  W1761909 </a>

    </body>


    <footer>
        <div class="logo">
            <img class="logo" src="dark-tourism.jpg" width="30" height="10">
        </div>

        <nav>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Gallery</a></li>
                <li><a href="#"> Quiz</a></li>
                <li><a href="#"> Store</a></li>
                <li><a href="#"> Comments</a></li>
                <li><a href="#"> Site map</a></li>
                <li><a href="#"> Locations</a></li>
                <li><a href="#"> About Us</a></li>
            </ul>
        </nav>
    </footer>

</html>