<html>
<header>
    <div>
        <img class="logo" src="dark-tourism.jpg">

        <nav class="nav">

            <a href="../Student3/home.html"> Home</a>
            <a href="../Student%204/gallery.html"> Gallery</a>
            <a href="../Student3/Quiz.html"> Quiz</a>
            <a href="../Student1/product%20page%20web%20cw.html"> Store</a>
            <a href="../Student1/comment.html"> Comments</a>
            <a href="../Student%204/sitemap.html"> Site map</a>
            <a href="../Student3/aboutus.html"> About Us</a>


        </nav>
    </div>

</header>
<head>
	<style>
        .logo{
            height: 70px;
            width: 270px;

        }


        header{
            background: black;
            border-bottom:#e8491d 3px solid ;
        }

        .nav{
            float: right;
            background-color: black;
            overflow: hidden;

        }

        .nav a {
            float: left;
            font-size: 20px;
            color: azure;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;


        }


        .nav a:hover {
            font-weight: bold;
            text-decoration: none;
        }
        body{
        background-image: url('imagecover.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        #containweb{
            width: 500px;
            float: inherit;
            font-size: 14px;
            opacity: inherit;
            padding: 10px;
            background-image: linear-gradient(to top, rgba(255,229,180,0), rgba(255,229,180,1));
        }
        p{
        
        }
	</style>
</head>
<body>
<h1 id="title">Pinnawala Elephant Orphanage</h1>   
<div id="containweb">
    <p>See baby jumbos wondering around their cramped foster home or bottle fed and bathed by their human foster fathers at Pinnawala, about 90Km from Colombo towards Kandy is the home to some 100 or more elephant orphans. A place you will really enjoy and never forget. Most orphans are accustomed to their curious human visitors are harmless.</p>

    <p>Pinnawala is the most popular and accessible place to see large numbers of these lovable animals in a natural habitat. It is the most popular elephant ‘attraction’ with tourists because nowhere else, except at the splendid ‘pereheras’ will you see so many elephants at such close quarters. The government opened it in 1975 since many more baby elephants than usual had become separated from their herds that year. The persistent drought had dried up many village wells into which the young elephants had fallen, while attempting to get a drink. Even today elephants fall into quarry or gem-mining pits, and poachers or angry farmers who shoot the adults for destroying their crops, orphan some youngsters.</p>
</div> 

<script> 
</script>

</body>
</html>