<html>
<header>
    <div>
        <img class="logo" src="dark-tourism.jpg">

        <nav class="nav">

            <a href="../Student3/home.html"> Home</a>
            <a href="../Student%204/gallery.html"> Gallery</a>
            <a href="../Student3/Quiz.html"> Quiz</a>
            <a href="../Student1/product%20page%20web%20cw.html"> Store</a>
            <a href="../Student1/comment.html"> Comments</a>
            <a href="../Student%204/sitemap.html"> Site map</a>
            <a href="../Student3/aboutus.html"> About Us</a>


        </nav>
    </div>

</header>
<head>
	<style>
        footer .logo{
        height: 35px;
        width: 135px;
        float: left;
        margin: 0 auto;
        
    }
    footer{
        background: black;
        border-top:#e8491d 3px solid ;
        padding: 30px 0px;
        float: left;
        width: 100%
    }
    
    footer nav ul li{
        display: inline-block;
        margin-left: 20px;
        list-style: none;
    }
    
    footer nav ul li a{
        color: #fff;
        text-decoration: none;
    }
        .logo{
            height: 70px;
            width: 270px;

        }


        header{
            background: black;
            border-bottom:#e8491d 3px solid ;
        }

        .nav{
            float: right;
            background-color: black;
            overflow: hidden;

        }

        .nav a {
            float: left;
            font-size: 20px;
            color: azure;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;


        }


        .nav a:hover {
            font-weight: bold;
            text-decoration: none;
        }
        body{
        background-image: url('imagecover2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        #containweb{
            width: 500px;
            float: inherit;
            font-size: 14px;
            opacity: inherit;
            padding: 10px;
            height: 500px;
            background-image: linear-gradient(to top, rgba(255,229,180,0), rgba(255,229,180,1));
        }
        p{
            font-size: 18px;
        }
	</style>
</head>
<body>
<h1 id="title">Temple of the Sacred Tooth Relic</h1>   
<div id="containweb">
    <p>In the Central Highlands, almost dead centre in the little island of Sri Lanka lays Kandy City. The crown jewel of the city is the famed Sri Dalada Maligawa, also known as the Temple of the Tooth. ‘Maligawa’ literally translates to palace, and the temple is part of the palace complex. The entire complex is over three centuries old at least, and has seen many a king’s rise and fall. It has seen bloody wars and peaceful reigns and is one of the most historical places still standing in the island.</p>

    <p>The entire temple complex, from peaked tiled roofs to white walls with large airy windows, is built using classical Kandyan architecture. The main shrine has two floors. There are various chambers in the floors including the one where the tooth relic is kept known as ‘handun kunama’.
    </p>
</div> 

<script> 
</script>
<footer>
    <div class="logo">
        <img class="logo" src="dark-tourism.jpg" width="30" height="10">
    </div>
    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Gallery</a></li>
            <li><a href="#"> Quiz</a></li>
            <li><a href="#"> Store</a></li>
            <li><a href="#"> Comments</a></li>
            <li><a href="#"> Site map</a></li>
            <li><a href="#"> Locations</a></li>
            <li><a href="#"> About Us</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>