<html>
<head>
	<style>
        body{
        background-color: black;
        }
        #containweb
        {
            float: inherit;
            background-color: darkgray;
            border-radius: 12px;
            padding: 10px;
            width: 500px;
        }
        h1{
            color: white;
        }
        #head{
            font-size: 24px;
        }
        #tasks{
            
        }
	</style>
</head>
<body>
<h1 id="title">Uwin Vidange</h1>
    
<div id="containweb">
    <p id="head"><b> Role: Javascripts for Student 1 and Student 2 </b></p>  
    <p id="tasks" > tasks completed</p>    
        <ul>
          <li> Products page</li>
            this page allows the user to buy products from a store 
          <li> Comments page</li>
            this page is used to give the user ability to give feedback
          <li> Font Size Change</li>
            this function is used to increase or decrease the text size 
        </ul>
</div>    
<script> 
</script>

</body>

</html>