
.main{
    padding: 0;
    margin: 0;
    background-color: black;


}



.logo{
    height: 70px;
    width: 270px;

}


header{
    background: black;
    border-bottom:#e8491d 3px solid ;
}

.nav{
    float: right;
    background-color: black;
    overflow: hidden;

}

.nav a {
    float: left;
    font-size: 20px;
    color: azure;
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;


}


.nav a:hover {
    font-weight: bold;
    text-decoration: none;
}


.box{
    width:350px;
    height:400px;
    display:inline-block;
    position:relative;
    transition:.3s;
    margin:70px;
}

.box img{
    width:100%;
    height:100%;
    transition:.3s;
    border-radius:4px;
}

.box:hover img{
    filter:blur(8px) brightness(60%);
    box-shadow:0 0 16px cyan;
}

.box :not(img){
    position:absolute;
    z-index:1;
    top:30%;
    width:100%;
    text-align:center;
    color: azure;;
    opacity:0;
    transition:.3s;
    margin: 0px;
    font-size: 35px;
}

.box h2{
    top:50%
}

.box:hover :not(img){
    opacity:1;

}

.pageeditor{
    color: white;
    font-size: 20px;
}