<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body class="main">
<header>
    <div>
        <img class="logo" src="dark-tourism.jpg">

        <nav class="nav">

            <a href="../Student3/home.html"> Home</a>
            <a href="../Student%204/gallery.html"> Gallery</a>
            <a href="../Student3/Quiz.html"> Quiz</a>
            <a href="../Student1/product%20page%20web%20cw.html"> Store</a>
            <a href="../Student1/comment.html"> Comments</a>
            <a href="../Student%204/sitemap.html"> Site map</a>
            <a href="../Student3/aboutus.html"> About Us</a>


        </nav>
    </div>

</header>


<div class="box">
    <img src="uwin.jpg">
    <h2>Uwin Vidanage <br> Student 1<br> 2018246 <br> w1761773 </h2></div>

<div class="box">
    <img src="manodya.jpg">
    <h2>Manodya Mendis <br> Student 3<br> 2018629 <br> w1761956 </h2>
</div>

<div class="box">
    <img src="bawantha.jpg">
    <h2>Bawantha Perera<br> Student 4 <br> 2018408 <br> w1761909</h2>
</div>



<h4 class="pageeditor">Page Editor:<a href="pageeditor%20M.html">Manodya Mendis</a> </h4>

</body>

</html>