<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body class="main">
<header>
    <div>
        <img class="logo" src="dark-tourism.jpg">

        <nav class="nav">

            <a href="../Student3/home.html"> Home</a>
            <a href="../Student%204/gallery.html"> Gallery</a>
            <a href="../Student3/Quiz.html"> Quiz</a>
            <a href="../Student1/product%20page%20web%20cw.html"> Store</a>
            <a href="../Student1/comment.html"> Comments</a>
            <a href="../Student%204/sitemap.html"> Site map</a>
            <a href="../Student3/aboutus.html"> About Us</a>


        </nav>
    </div>

</header>
<div class="build-div">
    <h1 id="h1">Welcome To Sri Lanka</h1>
    <div class="searchbox">
        <form>
            <input type="text" name="" placeholder="Type..." >
            <input type="submit" name="" value="Search">
        </form>
    </div>

</div>
<div>
    <p id="highlight">Highlights in Sri Lanka</p>
    <p><span id="highlight1">___________</span></p>
</div>

<div class="build-div1">

    <div class="box" >
        <a href="../Student1/pinawala.html"><img  src="box%201.jpg"></a>
        <h2 class="boxtext">Pinnewala</h2>
    </div>
    <div class="box">
        <a href="../Student%204/Mirissa.html"> <img src="box%202.jpg"></a>
        <h2 class="boxtext">Mirissa</h2>
    </div>
    <div class="box">
        <a href="../Student3/yala.html"><img src="box%203.jpg"></a>
        <h2 class="boxtext">Yala</h2>
    </div>
</div>

<div class="build-div2">

    <div class="box1">
        <a href="../Student%204/Ella.html"> <img src="box%204.jpg"></a>
        <h2 class="boxtext">Ella</h2>
    </div>
    <div class="box1">
        <a href="../Student1/temple%20of%20tooth.html"><img src="box%205.jpg"></a>
        <h2 class="boxtext">Temple Of Tooth </h2>
    </div>
    <div class="box1">
        <a href="../Student3/NuwaraEliya.html"> <img src="box%206.jpg"></a>
        <h2 class="boxtext">Nuwara Eliya</h2>
    </div>
</div>
<a href="#top"><button type="button" id="myBtn">Back to Top</button></a>

<h4 class="pageeditor"><br> <br> <br> Page Editor:<a href="pageeditor%20M.html">Manodya Mendis</a> </h4>

</body>



<footer>
    <div class="logo">
        <img class="logo" src="dark-tourism.jpg" width="30" height="10">
    </div>

    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Gallery</a></li>
            <li><a href="#"> Quiz</a></li>
            <li><a href="#"> Store</a></li>
            <li><a href="#"> Comments</a></li>
            <li><a href="#"> Site map</a></li>
            <li><a href="#"> Locations</a></li>
            <li><a href="#"> About Us</a></li>
        </ul>
    </nav>
</footer>


</html>