
.main{
    padding: 0;
    margin: 0;
    background-color: black;


}

.build-div{
    display: flex;
    width: auto;
    height: 620px;
    justify-content: center;
    margin: 0 ;
    padding: 0;
    border: 5px solid black;
    border-radius: 5px ;
    background-size:cover;
    animation: animate 16s ease-in-out infinite;
}
@keyframes animate{
    0%,100%{
        background-image: url("home 1.png");
    }
    25%{
        background-image: url("home 2.jpg");
    }
    50%{
        background-image: url("home 3.jpg");
    }
    75%{
        background-image: url("home 4.jpg");
    }

}

#h1{
    font-size: 33px;

}


.logo{
    height: 70px;
    width: 270px;

}


header{
    background: black;
    border-bottom:#e8491d 3px solid ;
}

.nav{
    float: right;
    background-color: black;
    overflow: hidden;

}

.nav a {
    float: left;
    font-size: 20px;
    color: azure;
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;

}

.nav a:hover {
    font-weight: bold;
    text-decoration: none;
}

.build-div1{
    width: 90%;
    padding: 10px;
    margin: 20px auto ;

}

.build-div1 .box{
    width: 250px;
    height: 300px;
    float: left;
    margin: 0px 100px;
    box-sizing: border-box;
    display: inline-block;
    transition: 1s;
}

.box:hover{
    transform: scale(1.2);
    box-shadow: 2px 2px 2px black;

}

.build-div2{
    width: 90%;
    margin: 375px 51px auto ;

}

.build-div2 .box1{
    width: 250px;
    height: 300px;
    float: left;
    margin: 0px 102px;
    box-sizing: border-box;
    display: inline-block;
    transition: 1s;

}

.box1:hover {
    transform: scale(1.2);
    box-shadow: 2px 2px 2px black;
}

#highlight{
    color: white;
    font-size: 30px;
    font-family: "Century Gothic";
    text-align: center;
}

#highlight1{
    margin: 0px 0px 0px 700px;
    color: white;


}

.boxtext{

    color: white;
    font-family: "Century Gothic";
    font-size: 17px;
    text-align: center;

}



.searchbox{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    transform: translate(-50%,-50%);
}

input{
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;

}

input[type="text"]
{
    background: rgba(0, 0, 0, 0.50);
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
    margin: 90px 0 0 50px;



}

input[type="submit"]
{
    border-radius: 0 25px 25px 0;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.50);
    color: white;
    margin: 90px 0 0 -5px ;



}

input[type="submit"]:hover{
    background:#e8491d;
}

footer .logo{
    height: 35px;
    width: 135px;
    float: left;
    margin: 0 auto;

}
footer{
    background: black;
    border-top:#e8491d 3px solid ;
    padding: 50px 0px;
    float: left;
    width: 100%
}

footer nav ul li{
    display: inline-block;
    margin-left: 20px;
    list-style: none;
}

footer nav ul li a{
    color: #fff;
    text-decoration: none;
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: #555;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition-duration: .5s;
}
#myBtn:hover {
    background-color: red;
}

.pageeditor{
    color: white;
    font-size: 20px;
}