<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuwara Eliya</title>
    <link rel="stylesheet" href="Nuwaraeliya.css">
</head>
<body class="main">
<header>
    <div>
        <img class="logo" src="dark-tourism.jpg">

        <nav class="nav">

            <a href="../Student3/home.html"> Home</a>
            <a href="../Student%204/gallery.html"> Gallery</a>
            <a href="../Student3/Quiz.html"> Quiz</a>
            <a href="../Student1/product%20page%20web%20cw.html"> Store</a>
            <a href="../Student1/comment.html"> Comments</a>
            <a href="../Student%204/sitemap.html"> Site map</a>
            <a href="../Student3/aboutus.html"> About Us</a>


        </nav>
    </div>

</header>
<div build-div>
    <h1 class="nuwaraeliya"> Nuwara Eliya  </Park><br>____________________________________</h1>
    <p class="p">From Kandy, the entrance to the central hills of the island can be reached from Colombo via Nuwara
        Eliya.  Eliya is the most spectacular highland motorcycle in Sri Lanka.  Although there is no railway station
        in Nuwara Eliya, crossing the Highland Railway line makes the journey a pleasant and memorable experience.
        The journey from Kandy to Nuwara Eliya by train and car is spectacular.  The alternate route from Colombo to
        Nuwara Eliya is through Hatton which is located in the southern part of the central hills.<br> <br>
        Nestled at an elevation of 1890 m above sea level, Nuwara Eliya is Sri Lanka's tallest city and is located
        below the island's highest mountain.

          The Spring of the City

          For the seasonal event from February to April, Nuwara Eliya has been designated as a sanitary resort in
        Sri Lanka as well as a foreign tourist.  The main events are golf tournaments, horse racing, motor crossings,
        clay pigeon shooting and carnival events.  The disadvantage of this season is that the lodging fees are all too
        high.  With thousands of local tourists arriving in Nuwara Eliya, this season’s budget must be made in advance
        for overseas tourists due to overcrowding and lack of accommodation.
    </p>
    <div class="tiger">
    </div>

</div>

<div>
    <p id="highlight"> <br> <br>Nuwara Eliya</p>
    <p><span id="highlight1">Images</span></p>
</div>

<div class="build-div1">

    <div class="box">
        <div class="">
            <img src="nuwaraeliya1.png">

        </div>
    </div>
    <div class="box">
        <div class="">
            <img src="nuwaraeliya2.png">

        </div>
    </div>
    <div class="box">
        <div class="">
            <img src="nuwaraeliya3.png">

        </div>
    </div>
    <div class="box">
        <div class="">
            <img src="nuwaraeliya4.png">

        </div>
    </div>

</div>
<a href="#top"><button type="button" id="myBtn">Back to Top</button></a>



</body>


<footer class="foot">
    <div class="logo">
        <img class="logo" src="dark-tourism.jpg" width="30" height="10">


    </div>

    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Gallery</a></li>
            <li><a href="#"> Quiz</a></li>
            <li><a href="#"> Store</a></li>
            <li><a href="#"> Comments</a></li>
            <li><a href="#"> Site map</a></li>
            <li><a href="#"> Locations</a></li>
            <li><a href="#"> About Us</a></li>
        </ul>
    </nav>
</footer>
</html>