.main{
    padding: 0;
    margin: 0;
    background: black;



}



.logo{
    height: 70px;
    width: 270px;

}


header{
    background: black;
    border-bottom:#e8491d 3px solid ;
}

.nav{
    float: right;
    background-color: black;
    overflow: hidden;

}

.nav a {
    float: left;
    font-size: 20px;
    color: azure;
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;


}


.nav a:hover {
    font-weight: bold;
    text-decoration: none;
}

.build-div{
    margin: 0;
    padding: 0;
    width: 900px;
    height: 600px;
}

.tiger{
    background-image: url("yala.png ");
    width: 500px;
    height: 650px;
    padding: 0;
    margin: -680px 0 0 0px;
    position: absolute;
}

.yalatext{
    font-size: 35px;
    color: white;
    margin: 20px 0 0 550px;
    font-family: Calibri;

}

.p{
    font-size: 20px;
    color: white;
    margin: 20px 0 0 550px;
    font-family: Calibri;

}

.build-div1{
    width: 90%;
    padding: 10px;
    margin: 100px auto ;

}

.build-div1 .box{
    width: 150px;
    height: 250px;
    float: left;
    margin: 0px 50px;
    box-sizing: border-box;
    display: inline-block;
    transition: 1s;
}

.box:hover{
    transform: scale(1.2);
    box-shadow: 2px 2px 2px black;

}

.build-div2{
    width: 90%;
    padding: 10px;
    margin: 375px 51px;

}

.build-div2 .box1{
    width: 250px;
    height: 300px;
    float: left;
    margin: 50px auto;
    box-sizing: border-box;
    display: inline-block;
    transition: 1s;

}

.box1:hover {
    transform: scale(1.2);
    box-shadow: 2px 2px 2px black;
}

#highlight{
    color: white;
    font-size: 50px;
    font-family: "Century Gothic";
    text-align: center;
    margin: -50px 0 0 -120px;
}

#highlight1{
    font-size: 30px;
    margin: 50px 0px 0px 650px;
    color: white;


}

footer .logo{
    height: 35px;
    width: 135px;
    float: left;
    margin: 0 auto;

}
footer{
    background: black;
    border-top:#e8491d 3px solid ;
    padding: 50px 0px;
    float: left;
    width: 100%
}

footer nav ul li{
    display: inline-block;
    margin-left: 20px;
    list-style: none;
}

footer nav ul li a{
    color: #fff;
    text-decoration: none;
}


#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: #555;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition-duration: .5s;
}
#myBtn:hover {
    background-color: red;
    }