<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yala</title>
    <link rel="stylesheet" href="yala.css">
</head>
<body class="main">
<header>
    <div>
        <img class="logo" src="dark-tourism.jpg">

        <nav class="nav">

            <a href="../Student3/home.html"> Home</a>
            <a href="../Student%204/gallery.html"> Gallery</a>
            <a href="../Student3/Quiz.html"> Quiz</a>
            <a href="../Student1/product%20page%20web%20cw.html"> Store</a>
            <a href="../Student1/comment.html"> Comments</a>
            <a href="../Student%204/sitemap.html"> Site map</a>
            <a href="../Student3/aboutus.html"> About Us</a>


        </nav>
    </div>

</header>
<div build-div>
    <h1 class="yalatext"> Yala </Park><br>____________________________________</h1>
    <p class="p">Yala National Park is one of the most visited places in Sri Lanka located in the Indian Ocean.
        The park consists of five sections, two of which are open to the public. The park consists of five sections,
        two of which are open to the public.In 1900, Yala was declared a wildlife sanctuary.The park is famous for
        its variety of animals.It is important for the conservation of Sri Lanka's.
        native Elephants,leopards and aquatic birds. <br> <br>
        There are three wildlife sanctuaries and six national parks around
        YalaThe largest of these is the Lunugamvehera National Park, which is located in the semi-climatic zone and
        receives rain mainly during the northeast monsoon season.The tsunami of December 26, 2004 has severely damaged
        the Yala National Park.Around 250 people died in the area.
        Since the 2004 tsunami, the number of visitors has increased since 2009, when it was rebuilt.Tisamaharama is the
        gateway to the Yala National Park.  Visitors will be able to drive through Kirinda for about a kilometer.  They
        are taken to Palatupana, 20 km away. A well-designed visitor center in Palatupana provides travelers with
        information and a tracker for all upcoming vehicles.  The park provides soft tops for jeeps and allows wildlife
        to be seen.  Morning and evening brings the best time for safari trips in Yala National Park.  Located in an arid
        zone of Sri Lanka, the climate of the Ruhuna National Park is generally hot and dry.
        During the dry season the temperature can go up to 37 degrees Celsius but the mean annual temperature is 27
        degrees Celsius. <br> <br>
        The park's rocky landscape offers a variety of places to enjoy Sri Lanka's dry zone landscape: low shrubs and
        timber.  Still, the southern edge of the park, the southeastern coast, the stunning lagoons and the mountainous
        Yala National Park add to the allure.
        Sri Lankan leopards (Panthera perdus tiger) are said to be from different species of their Indian neighbors.
        The Leopard is all over the park, but the best time to visit the Leopard is January to July.

        Part 1 of the Yala National Park, one of the five slums open to visitors, is the largest number of leopards in
        Sri Lanka's wildlife parks.  These amazing beasts are now accustomed to their domain jeeps.
        Young People Betray no sign of trouble;  Like gravel roads and bush forests, they seem to roam with confidence
        all day long: visitors are endlessly entertained.

    </p>
    <div class="tiger">
    </div>

</div>

<div>
    <p id="highlight"> <br> <br>Yala National Park</p>
    <p><span id="highlight1">Images</span></p>
</div>

<div class="build-div1">

    <div class="box">
        <div class="">
            <img src="yalabox1.png">

        </div>
    </div>
    <div class="box">
        <div class="">
            <img src="yalabox2.png">

        </div>
    </div>
    <div class="box">
        <div class="">
            <img src="yalabox3.png">

        </div>
    </div>
    <div class="box">
        <div class="">
            <img src="yalabox4.png">

        </div>
    </div>
</div>



<a href="#top"><button type="button" id="myBtn">Back to Top</button></a>




</body>


<footer class="foot">
    <div class="logo">
        <img class="logo" src="dark-tourism.jpg" width="30" height="10">


    </div>

    <nav>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> Gallery</a></li>
            <li><a href="#"> Quiz</a></li>
            <li><a href="#"> Store</a></li>
            <li><a href="#"> Comments</a></li>
            <li><a href="#"> Site map</a></li>
            <li><a href="#"> Locations</a></li>
            <li><a href="#"> About Us</a></li>
        </ul>
    </nav>
</footer>
</html>